<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql, mariadb"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309141955_added_entity_Categori.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309142844_added_entity_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309145917_added_entity_ProductDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309151519_added_entity_ProductImage.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309153210_added_entity_Size.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309153753_added_entity_ProductAmount.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309154832_added_entity_ProductImportHistory.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210309142844_added_entity_constraints_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309145917_added_entity_constraints_ProductDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309151519_added_entity_constraints_ProductImage.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309153753_added_entity_constraints_ProductAmount.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210309154832_added_entity_constraints_ProductImportHistory.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
